PORT=4000
NODE_ENV=development

# DB Params
DB_USER=user
DB_PASSWORD=password
DB_HOST=100.69.220.19
DB_NAME=servisbot

# DB URL for Prisma
DATABASE_URL=postgres://user:password@100.69.220.19:5432/servisbot?sslmode=disable